@import url("modal.css");
@import url("flex.css");
.test
{
    border: 1px solid red;
}
*
{
    box-sizing: border-box;
}
body
{
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1
{
    color: #901C1C;
    margin-right: 100px;
}

.logo
{
    height: 50px;
    margin-left: 100px;
}





.photograph-header
{
    background-color: #FAFAFA;
    border-radius: 5px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 70px;
}
.photograph-header>div
{
    flex: 1 3 350px;
}
.single-photograph-text>h2
{
    color: #D3573C;
    font-size: 64px;
}
.single-photograph-text>h3
{
    color: #901C1C;
    font-size: 24px;
}
.single-photograph-text>p
{
    color: #525252;
    font-size: 18px;
}
.single-photograph-img>img
{
    border-radius: 200px;
    width: 200px;
    height: 200px !important;
}

/* affichage des images par photographe */
.medias-wrapper
{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;

    gap: 16px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.medias-wrapper>div
{
    display: flex;
    flex: 1 350px;
    height: 300px;
    max-width: 350px;
    object-fit: cover;
}
.medias-wrapper>div>img
{
    object-fit: cover;
}

.video-card
{
    display: flex;
    flex: 1 350px;
    height: 300px;
    max-width: 350px;

}

